<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .title {
        width: 100%;
        text-align: center;
      }
      #title {
        border: none;
        outline: none;
        font-size: 25px;
        font-weight: bold;
        padding: 30px;
      }

      /* #title::placeholder{
        text-align: center; */
      /* } */
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding: 10px;
        gap: 20px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 40px 30px;
        font-size: 20px;
        text-align: center;
      }

      .grid-blue {
        background-color: blue;
      }
      .grid-yellow {
        background-color: yellow;
      }
      .grid-yellow {
        background-color: yellow;
      }
      textarea {
        resize: vertical;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="wrapper">
        <form action="">
          <div class="title">
            <textarea
              type="text"
              cols="50"
              id="title"
              placeholder="Title..."
            >
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius recusandae quaerat quasi accusantium omnis facilis, itaque quod fugiat ipsa consequuntur rerum neque veritatis provident deleniti culpa? Officia tempore ea consectetur.</textarea
            >
          </div>
          <!-- <div class="question-content grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
          </div> -->
          <div class="grid-container">
            <textarea class="grid-item grid-blue"></textarea>
            <textarea class="grid-item grid-red" ></textarea>
            <textarea class="grid-item grid-yellow" ></textarea>
            <textarea class="grid-item grid-green" ></textarea>
          </div>
          <div class="buttons">
          <button class="btn btn-outline-danger">Cancel</button>
          <button class="btn btn-outline-success">Create Quiz</button>
        </div>
        </form>
      </div>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <script src="https://kit.fontawesome.com/1d015607ed.js" crossorigin="anonymous"></script>
  </body>
</html>
